C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\bin\Debug\net5.0\UC-6-emp.exe
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\bin\Debug\net5.0\UC-6-emp.deps.json
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\bin\Debug\net5.0\UC-6-emp.runtimeconfig.json
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\bin\Debug\net5.0\UC-6-emp.runtimeconfig.dev.json
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\bin\Debug\net5.0\UC-6-emp.dll
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\bin\Debug\net5.0\UC-6-emp.pdb
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.csproj.AssemblyReference.cache
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.AssemblyInfoInputs.cache
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.AssemblyInfo.cs
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.csproj.CoreCompileInputs.cache
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.dll
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\refint\UC-6-emp.dll
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.pdb
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\UC-6-emp.genruntimeconfig.cache
C:\Users\churchill paul\source\repos\UC-emp oops\UC-6-emp\UC-6-emp\obj\Debug\net5.0\ref\UC-6-emp.dll
